<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookServerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PDFBooksTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="400" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="authorName" Type="String" MaxLength="400" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="cost" Type="Int64" Nullable="false" />
    <Property Name="summary" Type="String" MaxLength="500" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="point" Type="Int32" Nullable="false" />
    <Property Name="bookType" Type="Boolean" Nullable="false" />
    <Property Name="off" Type="Int64" Nullable="false" />
    <Property Name="offTime" Type="DateTime" Precision="7" />
    <Property Name="photoPath" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PDF_FileName" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="publishYear" Type="Int32" Nullable="false" />
    <Property Name="outcome" Type="Int64" Nullable="false" />
    <Property Name="numberOfSoldBooks" Type="Int32" Nullable="false" />
    <Property Name="monthlySubscriptionFee" Type="Int64" Nullable="false" />
    <Property Name="authorBirthDay" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="authorGender" Type="Boolean" Nullable="false" />
    <Property Name="authorBooks" Type="String" MaxLength="500" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="authorNationality" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BookServerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PDFBooksTables" EntityType="Self.PDFBooksTable" />
  </EntityContainer>
</Schema>