<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserServerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="nchar" MaxLength="98" Nullable="false" />
    <Property Name="firstName" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="lastName" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="phoneNumber" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="purchasedAudioBooks" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="purchasedPDFBooks" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="bookmarkedAudioBooks" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="bookmarkedPDFBooks" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="cartPDFBooks" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="cartAudioBooks" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UserServerModelStoreContainer">
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>