D:\Elmos\AP\FinalProject\AP_FinalProject_4002\AP_FinalProject_4002\obj\Debug\AP_FinalProject_4002.csprojAssemblyReference.cache
D:\Elmos\AP\FinalProject\AP_FinalProject_4002\AP_FinalProject_4002\obj\Debug\App.g.cs
D:\Elmos\AP\FinalProject\AP_FinalProject_4002\AP_FinalProject_4002\obj\Debug\AP_FinalProject_4002_MarkupCompile.cache
D:\Elmos\AP\FinalProject\AP_FinalProject_4002\AP_FinalProject_4002\obj\Debug\AP_FinalProject_4002_MarkupCompile.lref
D:\Elmos\AP\FinalProject\AP_FinalProject_4002\AP_FinalProject_4002\bin\Debug\AP_FinalProject_4002.exe.config
D:\Elmos\AP\FinalProject\AP_FinalProject_4002\AP_FinalProject_4002\bin\Debug\AP_FinalProject_4002.exe
D:\Elmos\AP\FinalProject\AP_FinalProject_4002\AP_FinalProject_4002\bin\Debug\AP_FinalProject_4002.pdb
D:\Elmos\AP\FinalProject\AP_FinalProject_4002\AP_FinalProject_4002\obj\Debug\AP_FinalProject_4002.g.resources
D:\Elmos\AP\FinalProject\AP_FinalProject_4002\AP_FinalProject_4002\obj\Debug\AP_FinalProject_4002.Properties.Resources.resources
D:\Elmos\AP\FinalProject\AP_FinalProject_4002\AP_FinalProject_4002\obj\Debug\AP_FinalProject_4002.csproj.GenerateResource.cache
D:\Elmos\AP\FinalProject\AP_FinalProject_4002\AP_FinalProject_4002\obj\Debug\AP_FinalProject_4002.csproj.CoreCompileInputs.cache
D:\Elmos\AP\FinalProject\AP_FinalProject_4002\AP_FinalProject_4002\obj\Debug\AP_FinalProject_4002.exe
D:\Elmos\AP\FinalProject\AP_FinalProject_4002\AP_FinalProject_4002\obj\Debug\AP_FinalProject_4002.pdb
D:\Elmos\AP\FinalProject\AP_FinalProject_4002\AP_FinalProject_4002\obj\Debug\UserLogin_Win.g.cs
D:\Elmos\AP\FinalProject\AP_FinalProject_4002\AP_FinalProject_4002\obj\Debug\StartUpWin.g.cs
D:\Elmos\AP\FinalProject\AP_FinalProject_4002\AP_FinalProject_4002\obj\Debug\StartUpWin.baml
D:\Elmos\AP\FinalProject\AP_FinalProject_4002\AP_FinalProject_4002\obj\Debug\UserLogin_Win.baml
D:\Elmos\AP\FinalProject\AP_FinalProject_4002\AP_FinalProject_4002\obj\Debug\AdminLogin_Win.g.cs
D:\Elmos\AP\FinalProject\AP_FinalProject_4002\AP_FinalProject_4002\obj\Debug\AdminLogin_Win.baml
